增強版相似性分析結果
==================================================
分析時間: 2025-07-05T11:34:44.533617
時間框架: 1h
分析天數: 7
總符號數: 5
參考模式數: 5
成功分析: 4
失敗分析: 1
成功率: 80.0%


符號: ADAUSDT
------------------------------
相似性排名:
  1. ADAUSDT - 1.000 (HIGH)
     價格: 1.000 | 成交量: 1.000
     波動率: 1.000 | 價量關係: 1.000
  2. ETHUSDT - 0.524 (LOW)
     價格: 0.299 | 成交量: 0.166
     波動率: 0.985 | 價量關係: 0.870
  3. BTCUSDT - 0.503 (LOW)
     價格: 0.302 | 成交量: 0.128
     波動率: 0.949 | 價量關係: 0.836
  4. DOTUSDT - 0.494 (LOW)
     價格: 0.213 | 成交量: 0.131
     波動率: 0.991 | 價量關係: 0.920
  5. SOLUSDT - 0.448 (LOW)
     價格: 0.127 | 成交量: 0.091
     波動率: 0.984 | 價量關係: 0.912

符號: LINKUSDT
------------------------------
相似性排名:
  1. DOTUSDT - 0.517 (LOW)
     價格: 0.288 | 成交量: 0.144
     波動率: 0.988 | 價量關係: 0.874
  2. ADAUSDT - 0.484 (LOW)
     價格: 0.183 | 成交量: 0.146
     波動率: 0.990 | 價量關係: 0.921
  3. ETHUSDT - 0.476 (LOW)
     價格: 0.160 | 成交量: 0.153
     波動率: 0.990 | 價量關係: 0.918
  4. BTCUSDT - 0.474 (LOW)
     價格: 0.194 | 成交量: 0.131
     波動率: 0.963 | 價量關係: 0.886
  5. SOLUSDT - 0.469 (LOW)
     價格: 0.169 | 成交量: 0.097
     波動率: 0.982 | 價量關係: 0.926

符號: AVAXUSDT
------------------------------
相似性排名:
  1. DOTUSDT - 0.554 (LOW)
     價格: 0.350 | 成交量: 0.144
     波動率: 0.995 | 價量關係: 0.932
  2. ADAUSDT - 0.520 (LOW)
     價格: 0.246 | 成交量: 0.162
     波動率: 0.994 | 價量關係: 0.950
  3. BTCUSDT - 0.475 (LOW)
     價格: 0.231 | 成交量: 0.126
     波動率: 0.956 | 價量關係: 0.830
  4. ETHUSDT - 0.471 (LOW)
     價格: 0.185 | 成交量: 0.134
     波動率: 0.988 | 價量關係: 0.862
  5. SOLUSDT - 0.467 (LOW)
     價格: 0.167 | 成交量: 0.109
     波動率: 0.986 | 價量關係: 0.906

符號: ATOMUSDT
------------------------------
相似性排名:
  1. DOTUSDT - 0.497 (LOW)
     價格: 0.270 | 成交量: 0.134
     波動率: 0.992 | 價量關係: 0.821
  2. ETHUSDT - 0.484 (LOW)
     價格: 0.172 | 成交量: 0.143
     波動率: 0.991 | 價量關係: 0.940
  3. ADAUSDT - 0.483 (LOW)
     價格: 0.193 | 成交量: 0.169
     波動率: 0.991 | 價量關係: 0.867
  4. BTCUSDT - 0.476 (LOW)
     價格: 0.172 | 成交量: 0.132
     波動率: 0.963 | 價量關係: 0.941
  5. SOLUSDT - 0.468 (LOW)
     價格: 0.183 | 成交量: 0.097
     波動率: 0.984 | 價量關係: 0.895
